<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180104_175203</name>
   <tag></tag>
   <displayName>20180104_175203</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Buttons Page/20180104_175203</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
